<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00FFCC"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAILEX OS"
            android:textColor="#00FFCC"
            android:textSize="45sp"
            android:textStyle="bold"
            android:letterSpacing="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STREAM BOT INTERFACE // V1.0"
            android:textColor="#FF00FF"
            android:textSize="10sp"
            android:layout_marginTop="-5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#111111"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYSTEM STATUS: OFFLINE"
                android:textColor="#55FF55"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/pbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="45"
                android:progressTint="#00FFCC" />
        </LinearLayout>

        <Button
            android:id="@+id/statusButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:text="INITIALIZE JAILEX"
            android:backgroundTint="#003333"
            android:textColor="#00FFCC" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:text="SIGNAL: 100% | LATENCY: 12ms"
        android:textColor="#444444"
        android:textSize="8sp" />

</RelativeLayout>
